<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Becca Newton</title>
  <meta name="description" content="Becca Newton's website for J4502.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Becca Newton">
  <meta name="keywords" content="Becca Newton, J4502">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

  <h1>Becca Newton
  <img>
  <a href="https://ibb.co/QFWNMxd"><img src="https://i.ibb.co/4ZbTp0d/IMG-6923.jpg" alt="Becca Newton headshot" style="border: none"/></a>
</img>
  </h1>

<nav>
  <div class="navbar topnav">
    <ul id="menu_nav">
    <li><a href="index.html">Home Page</a></li>
    <li><a href="second-page.html">Journalism Experience</a></li>
    <li><a href="file:///C:/Users/bn827/Desktop/4502/becca-newton/Newton_Resume_5_2.pdf">Resume</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <button id="menu_trigger">☰</button>
  </div>
  </nav>
<br>
</head>

<br>

 <body>
   <p>Welcome to my site! I'm a junior Multimedia Convergence Journalism student at the University of Missouri. I love photography, social media, and making the two work together! When
   I'm not working for KBIA, CASE, or CPS, I play rugby for Mizzou, volunteer with Sustain Mizzou, and run a handmade jewelry small business! I hope you enjoy going through my website
   and learning more about what makes me, me.</p>

    <br>
  <p> What do you call a magic dog? <br>
  A Labracadabradoodle! <br> </p>
<br>
<p>Becca is currently listening to:
<a href="https://www.youtube.com/watch?v=ETEg-SB01QY">Little Dark Age by MGMT</a></p>
<p> Becca is currently reading:
<a href="http://www.halftheskymovement.org/pages/book.html">Half The Sky by Nicholas D. Kristof & Sheryl WuDunn</a></p>
<h1>Top Journalism Sources</h1>
<h3> This is what I recommend:</h3>
  <ul>
    <li><a href="https://www.nytimes.com/" target="_blank">New York Times</a></li>
    <li><a href="https://www.washingtonpost.com/" target="_blank">Washington Post</a></li>
    <li><a href="https://apnews.com/" target="_blank">The Associated Press</a></li>
    <li><a href="https://www.npr.org/" target="_blank">National Public Radio</a></li>
  </ul>

<br>
</body>

<script src="main.js" type="text/javascript"></script>
</html>
